* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; /* to avoid overflows */  
}

nav {
	background-color: lightyellow;
	position: fixed;
}

main {
	background-color: lightgray;
}

.banner {
	background-color: skyblue;
	height: 700px;
	position: relative;
}

.about {
	background-color: indianred;
	min-height: 300px;
}

.services {
	background-color: midnightblue;
	min-height: 300px;
	color: #fff;
}

.projects {
	background-color: crimson;
	min-height: 300px;
}

.gallery {
	background-color: orange;
	min-height: 400px;
}

footer {
	background-color: green;
	min-height: 50px;
}

nav, 
.banner,
.about,
.services,
.projects,
.gallery,
footer {
	padding: 30px;
}

.logo {
	width: 140px;
	height: 140px;
	background-color: gray;
	margin: 0 auto;
}

ul > a > li {
	list-style: none;
	background-color: lightblue;
	margin-bottom: 2px;
	line-height: 48px;
	text-align: center;

}

ul > a {
	text-decoration: none;
}

.box {
	border: 5px solid #fff;
	text-align: center;
	width: 40%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.column {
	border: 1px solid #fff;
	width: 31%;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	padding: 20px;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

img[alt*="Service"] {
	border: 1px solid #fff;
	width: 60px;
	height: 60px;
	display: block;
	float: left;
	margin-right: 10px;
}

img[alt*="Service"] ~ h3 {
	margin-bottom: 10px;
}

img[alt*="Service"] ~ p {
	overflow: hidden;
}

.gallery > .column {
	width: 23%;
	margin: 0 1%;
	border-color: black;
}

img[alt*="Gallery"] {
	display: block;
	border: 1px solid black;
	width: 100%;
	height: 100px;
}

img[alt*="Social"] {
	width: 30px;
	height: 30px;
	border: 1px solid black;
	display: block;
	float: left;
	margin-right: 10px;
}

div.contact {
	float: right;
}

div.logo {
	margin-bottom: 20px;
}

/* mobile */
@media only screen and (max-width: 400px) {
	nav {
		width: 100%;
		height: 400px;
		z-index: 100;
		position: relative;
	}

	ul > a > li {
		height: 35px;
		line-height: 40px;
	}

	.banner {
		height: 500px;
	}


.box {
	border: 5px solid #fff;
	text-align: center;
	width: 60%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.column {
	border: 1px solid #fff;
	width: 100%;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	padding: 20px;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

img[alt*="Service"] {
	border: 1px solid #fff;
	width: 60px;
	height: 60px;
	display: block;
	float: left;
	margin-right: 10px;
}

img[alt*="Service"] ~ h3 {
	margin-bottom: 10px;
}

img[alt*="Service"] ~ p {
	overflow: hidden;
}

.gallery > .column {
	width: 100%;
	margin: 0 1%;
	border-color: black;
	margin-top: 20px;
}

footer {
	text-align: center;
	position: relative;
}

img[alt*="Gallery"] {
	display: block;
	border: 1px solid black;
	width: 100%;
	height: 100px;
}

img[alt*="Social"] {
	width: 30px;
	height: 30px;
	border: 1px solid black;
	display: block;
	float: left;
	margin-right: 10px;
}

div.contact {
	float: none;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
}

div.logo {
	margin-bottom: 20px;
}

}

/* tablet */

@media only screen and (min-width: 401px) and (max-width: 960px) {
	nav {
	background-color: lightyellow;
	height: 100%;
	width: 200px;
	position: fixed;
}

main {
	background-color: lightgray;
	margin-left: 200px;
}

.banner {
	background-color: skyblue;
	height: 700px;
	position: relative;
}

.about {
	background-color: indianred;
	min-height: 300px;
}

.services {
	background-color: midnightblue;
	min-height: 300px;
	color: #fff;
}

.projects {
	background-color: crimson;
	min-height: 300px;
}

.gallery {
	background-color: orange;
	min-height: 400px;
}

footer {
	background-color: green;
	min-height: 50px;
}

footer > small {
	text-align: center;
}

nav, 
.banner,
.about,
.services,
.projects,
.gallery,
footer {
	padding: 30px;
}

.logo {
	width: 140px;
	height: 140px;
	background-color: gray;
	margin: 0 auto;
}

ul > a > li {
	list-style: none;
	background-color: lightblue;
	margin-bottom: 2px;
	line-height: 48px;
	text-align: center;

}

ul > a {
	text-decoration: none;
}

.box {
	border: 5px solid #fff;
	text-align: center;
	width: 40%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.column {
	border: 1px solid #fff;
	width: 100%;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	padding: 20px;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

img[alt*="Service"] {
	border: 1px solid #fff;
	width: 60px;
	height: 60px;
	display: block;
	float: left;
	margin-right: 10px;
}

img[alt*="Service"] ~ h3 {
	margin-bottom: 10px;
}

img[alt*="Service"] ~ p {
	overflow: hidden;
}

.gallery > .column {
	width: 48%;
	margin: 0 1%;
	border-color: black;
	margin-top: 20px;
}

img[alt*="Gallery"] {
	display: block;
	border: 1px solid black;
	width: 100%;
	height: 100px;
}

img[alt*="Social"] {
	width: 30px;
	height: 30px;
	border: 1px solid black;
	display: block;
	float: left;
	margin-right: 10px;
}

div.contact {
	float: right;
}

div.logo {
	margin-bottom: 20px;
}

}

/* laptop/desktop */

@media only screen and (min-width: 961px) {
	nav {
	background-color: lightyellow;
	height: 100%;
	width: 200px;
	position: fixed;
}

main {
	background-color: lightgray;
	margin-left: 200px;
}

.banner {
	background-color: skyblue;
	height: 700px;
	position: relative;
}

.about {
	background-color: indianred;
	min-height: 300px;
}

.services {
	background-color: midnightblue;
	min-height: 300px;
	color: #fff;
}

.projects {
	background-color: crimson;
	min-height: 300px;
}

.gallery {
	background-color: orange;
	min-height: 400px;
}

footer {
	background-color: green;
	min-height: 50px;
}

nav, 
.banner,
.about,
.services,
.projects,
.gallery,
footer {
	padding: 30px;
}

.logo {
	width: 140px;
	height: 140px;
	background-color: gray;
	margin: 0 auto;
}

ul > a > li {
	list-style: none;
	background-color: lightblue;
	margin-bottom: 2px;
	line-height: 48px;
	text-align: center;

}

ul > a {
	text-decoration: none;
}

.box {
	border: 5px solid #fff;
	text-align: center;
	width: 40%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.column {
	border: 1px solid #fff;
	width: 31%;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	padding: 20px;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

img[alt*="Service"] {
	border: 1px solid #fff;
	width: 60px;
	height: 60px;
	display: block;
	float: left;
	margin-right: 10px;
}

img[alt*="Service"] ~ h3 {
	margin-bottom: 10px;
}

img[alt*="Service"] ~ p {
	overflow: hidden;
}

.gallery > .column {
	width: 23%;
	margin: 0 1%;
	border-color: black;
}

img[alt*="Gallery"] {
	display: block;
	border: 1px solid black;
	width: 100%;
	height: 100px;
}

img[alt*="Social"] {
	width: 30px;
	height: 30px;
	border: 1px solid black;
	display: block;
	float: left;
	margin-right: 10px;
}

div.contact {
	float: right;
}

div.logo {
	margin-bottom: 20px;
}
}